<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            height: 200px;
            background-color: aliceblue;
            display: flex;
            flex-direction: row;
        }
        .container .item{
            background-color: tomato;
            margin: 1px;
            height: 50px;
        }
        /* .item1{
            flex:1;
        }
        .item2{
            flex: 2;
        }
        .item3{
            flex: 3;
        }
        .item4{
            flex: 4;
        }
        .item5{
            flex: 5;
        } */
    </style>
  </head>
        <!-- 
            display: flex
            1. flex container: phần tử cha bao bọc các phần tử con
               khi phần tử cha có display: flex thì các phần tử con sẽ nằm trên cùng 1 hàng
            2. flex item     : phần tử con
            3. justify_content: sẽ ăn theo trục main axis (chính)
               + center
               + space_around
               + space_between
               + space_evenly
            4. align_items   : sẽ ăn theo trục cross axis (phụ)

        -->
  <body>
    <div class="container">
      <div class="item item1">item1</div>
      <div class="item item2">item2</div>
      <div class="item item3">item3</div>
      <div class="item item4">item4</div>
      <div class="item item5">item5</div>
    </div>
  </body>
</html>
