<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .header {
        height: 50px;
        background-color: tomato;
        line-height: 50px;
      }
      .header input {
        width: 80%;
        padding: 5px;
      }
      .header button {
        padding: 5px;
        width: 10%;
        border: none;
        border-radius: 5px;
        color: white;
        background-color: aqua;
      }
      @media screen and (max-width: 600px) {
        .header {
          display: flex;
          flex-direction: column;
          align-items: center;
          height: 60px;
          background-color: tomato;
          line-height: 50px;
        }
        .header input {
          width: 80%;
        }
        .header button {
          width: 82%;
          border: none;
          border-radius: 5px;
          color: white;
          background-color: aqua;
        }
      }
    </style>
  </head>
  <body>
    <div class="header">
      <input type="text" />
      <button>tim kiem</button>
    </div>
  </body>
</html>
