<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        width: 100px;
        height: 100px;
        background-color: tomato;
        border: 5px solid black;
        padding: 10px 20px 30px 40px;
        margin: 10px;
      }
      .content {
        width: 100px;
        height: 100px;
        background-color: green;
      }
      a {
        margin-right: 50px;
      }
      /*
        width = border + padding + content
        BOXMODEL:
        margin: khoảng cách giữa các phần tử
        border: đường viền của khối
        padding: khoảng cách giữa viền và content
        content: nội dung của khối
      */
    </style>
  </head>
  <body>
    <div class="container">CSS BOX_MODEL</div>
    <div class="content">content</div>
    <div>
      <a href="">home</a>
      <a href="">home</a>
      <a href="">home</a>
    </div>
  </body>
</html>
