<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="../bootstrap-5.0.2-dist/css/bootstrap.min.css"
    />
    <script src="../bootstrap-5.0.2-dist/js/bootstrap.bundle.js"></script>
    <style>
      .dropdown-toggle {
        background-color: #e65c4f !important;
        color: white !important;
        font-size: 24px;
        padding: 10px 20px;
        border-radius: 8px;
        border: none;
      }

      .dropdown-menu {
        background-color: #e65c4f !important;
        border-radius: 8px;
        padding: 5px;
        border: none;
      }

      .dropdown-menu .dropdown-item {
        background-color: #e65c4f !important;
        color: white !important;
        font-size: 20px;
        padding: 10px 15px;
      }
      .dropdown-menu .dropdown-item:hover {
        background-color: #2f55d4 !important;
      }
    </style>
  </head>
  <body>
    <div class="dropdown">
      <button
        class="btn btn-secondary dropdown-toggle test_btn"
        type="button"
        id="dropdownMenuButton1"
        data-bs-toggle="dropdown"
        aria-expanded="false"
      >
        chon mon hoc
      </button>
      <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
        <li><a class="dropdown-item" href="#">chon mon hoc </a></li>
        <li><a class="dropdown-item" href="#">html</a></li>
        <li><a class="dropdown-item" href="#">css</a></li>
        <li><a class="dropdown-item" href="#">js</a></li>
      </ul>
    </div>
  </body>
</html>
