<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .header {
        display: flex;
        justify-content: space-around;
        width: 676.4470825195312;
        height: 56.37058639526367;
        border-bottom: 0.94px solid ghostwhite;
      }
      .header .nav {
        display: flex;
        align-items: center;
        gap: 28px;
      }
      .header .nav a{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: 500;
        font-size: 8.46px;
        line-height: 10.99px;
        color: #151411;
        text-decoration: none;
      }
      .header .icon{
        display: flex;
        width: 14.09px;
        height: 14.09px;
        gap: 10px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <img src="./Frame 1.png" alt="" class="img1" />
      <div class="nav">
        <a href="">Product</a>
        <a href="">Service</a>
        <a href="">Article</a>
        <a href="">About us</a>
      </div>
      <div class="icon">
        <img src="./bag-2.png" alt="" class="img2" />
        <img src="./user.png" alt="" class="img2" />
      </div>
    </div>
  </body>
</html>
